<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.Data.CSV\Furesoft.LowCode.Nodes.Data.CSV.csproj" />
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.Data.Office\Furesoft.LowCode.Nodes.Data.Office.csproj" />
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.IO.Archives\Furesoft.LowCode.Nodes.IO.Archives.csproj" />
      <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.IO.Linq\Furesoft.LowCode.Nodes.IO.Linq.csproj"/>
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.IO\Furesoft.LowCode.Nodes.IO.csproj" />
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.Network.REST\Furesoft.LowCode.Nodes.Network.REST.csproj" />
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.Network\Furesoft.LowCode.Nodes.Network.csproj" />
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.Queue\Furesoft.LowCode.Nodes.Queue.csproj" />
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.RPA.Web\Furesoft.LowCode.Nodes.RPA.Web.csproj" />
    <ProjectReference Include="..\..\Nodes\Furesoft.LowCode.Nodes.Scheduling\Furesoft.LowCode.Nodes.Scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.0.4"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Themes.Fluent">
      <HintPath>..\..\..\..\..\..\.nuget\packages\avalonia.themes.fluent\11.0.2\lib\net6.0\Avalonia.Themes.Fluent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="test.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
