<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Furesoft.LowCode.Designer</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>true</ImplicitUsings>
    <Authors>furesoft</Authors>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.LowCode</RepositoryUrl>
    <PackageTags>lowcode, visual, scripting, nodes, graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Nodes\AndGateView.axaml" />
    <UpToDateCheckInput Remove="Views\Nodes\EllipseView.axaml" />
    <UpToDateCheckInput Remove="Views\Nodes\OrGateView.axaml" />
    <UpToDateCheckInput Remove="Views\Nodes\RectangleView.axaml" />
    <UpToDateCheckInput Remove="Views\Nodes\SignalView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.1" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.1.3" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.0" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NiL.JS" Version="2.5.1661" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furesoft.LowCode.Editor\Furesoft.LowCode.Editor.csproj" />
    <ProjectReference Include="..\Furesoft.LowCode\Furesoft.LowCode.csproj" />
  </ItemGroup>

</Project>
