# Furesoft.LowCode

./: .editorconfig  .gitignore  Furesoft.LowCode.Browser.runtimeconfig.json  Furesoft.LowCode.sln  NodeEditor.sln  README.md  ToDo.txt  app.css  index.html
TestProject/: TestProject.csproj  Tests.TestByJsVariable_filename=csv.json_resultingJSVar=testDB.verified.txt  Tests.cs
TestProject/Testfiles/: csv.json
samples/Furesoft.LowCode/: App.axaml  App.axaml.cs  Debugger.cs  Furesoft.LowCode.csproj
samples/Furesoft.LowCode.Designer/: App.axaml  App.axaml.cs  Furesoft.LowCode.Designer.csproj
samples/Furesoft.LowCode.Designer/Converters/: ColumnWidthConverter.cs
samples/Furesoft.LowCode.Designer/Core/: CustomNodeViewModel.cs  DynamicNode.cs  DynamicNodePropertyDescriptor.cs  Evaluator.cs  Extensions.cs  NodeFactory.cs  NodeFactoryHelpers.cs  VisualNode.cs  VisualNodeTypeDescriptor.cs
samples/Furesoft.LowCode.Designer/Services/: ExportRenderer.cs  NodeSerializer.cs  StorageService.cs
samples/Furesoft.LowCode.Designer/Styles/: Nodes.axaml  Themes.axaml
samples/Furesoft.LowCode.Designer/ViewModels/: MainViewViewModel.cs
samples/Furesoft.LowCode.Designer/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
samples/Furesoft.LowCode.Desktop/: App.axaml  App.axaml.cs  Furesoft.LowCode.Desktop.csproj  Program.cs
samples/Furesoft.LowCode/Converters/: ColumnWidthConverter.cs
samples/Furesoft.LowCode/Core/: CustomNodeViewModel.cs  Debugger.cs  DebuggerData.cs  DynamicNode.cs  DynamicNodePropertyDescriptor.cs  Evaluator.cs  NodeCategory.cs  NodeFactory.cs  NodeFactoryHelpers.cs  VisualNode.cs
samples/Furesoft.LowCode/Services/: ExportRenderer.cs  ExportRoot.cs  NodeSerializer.cs  StorageService.cs
samples/Furesoft.LowCode/Styles/: Themes.axaml
samples/Furesoft.LowCode/ViewModels/: MainViewViewModel.cs  ViewModelBase.cs
samples/Furesoft.LowCode/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
samples/NodeEditor.Base/: App.axaml  App.axaml.cs  NodeEditor.Base.csproj
samples/NodeEditor.Base/Converters/: ColumnWidthConverter.cs
samples/NodeEditor.Base/Core/: BaseNodeFactory.cs  CustomNodeViewModel.cs  DynamicNode.cs  Evaluator.cs  NodeCategory.cs  NodeFactory.cs  NodeFactoryHelpers.cs  VisualNode.cs
samples/NodeEditor.Base/Services/: ExportRenderer.cs  NodeSerializer.cs  StorageService.cs
samples/NodeEditor.Base/Styles/: Nodes.axaml  Themes.axaml
samples/NodeEditor.Base/ViewModels/: MainViewViewModel.cs  ViewModelBase.cs
samples/NodeEditor.Base/Views/: MainView.axaml  MainView.axaml.cs  MenuView.axaml.cs
src/Core/Furesoft.LowCode/: App.axaml  App.axaml.cs  DynamicNode.cs  DynamicNodePropertyDescriptor.cs  EmptyNode.cs  EmptyNodeDebugger.cs  EmptyNodePinHandling.cs  EmptyNodeTypeDescriptor.cs  Evaluatable.cs  EvaluatableCellEditFactory.cs  Evaluator.cs  Extensions.cs  Furesoft.LowCode.csproj  GlobalUsings.cs  GraphException.cs  ICredentialStorage.cs  IDrawingExtensions.cs  IInputPin.cs  IOutVariableProvider.cs  IOutputPin.cs  IPipeable.cs  IProgressReporter.cs  InputNode.cs  InputOutputNode.cs  InvalidNodeConnectionException.cs  IsolatedCredentailStorage.cs  NodeCategoryAttribute.cs  NodeFactory.cs  NodeFactoryHelpers.cs  NodeIconAttribute.cs  NodeViewAttribute.cs  OptionsProvider.cs  OutVariableException.cs  OutputNode.cs  PinAlignment.cs  PinAttribute.cs  ProgressReporter.cs  Result.cs  SignalStorage.cs  StringExtensions.cs
src/Core/Furesoft.LowCode.Browser/: Furesoft.LowCode.Browser.csproj  Program.cs
src/Core/Furesoft.LowCode.Designer/: ConsoleControl.axaml  ConsoleControl.axaml.cs  DebugOutputControl.axaml.cs  Default.axaml  Furesoft.LowCode.Designer.csproj  GlobalUsings.cs  GraphAnalyzer.cs
src/Core/Furesoft.LowCode.Desktop/: App.axaml  App.axaml.cs  Furesoft.LowCode.Desktop.csproj  Program.cs
src/Core/Furesoft.LowCode.Editor/: Furesoft.LowCode.Editor.csproj  GlobalUsings.cs  HitTestHelper.cs  SnapHelper.cs  ValueConverter.cs
src/DockMvvmSample/: App.axaml  App.cs  DockMvvmSample.csproj
src/Furesoft.LowCode/: Furesoft.LowCode.csproj  IgnoreTemplateAttribute.cs  NodeCategoryAttribute.cs  NodeViewAttribute.cs  PinAttribute.cs
src/Furesoft.LowCode.Editor/: Furesoft.LowCode.Editor.csproj  HitTestHelper.cs
src/Furesoft.LowCode.Editor/Behaviors/: ConnectorsSelectedBehavior.cs  DefaultDropHandler.cs  DrawingDropHandler.cs  DrawingMovedBehavior.cs  DrawingPressedBehavior.cs  DrawingSelectionBehavior.cs  InsertTemplateOnDoubleTappedBehavior.cs  NodesSelectedBehavior.cs  PinPressedBehavior.cs  TemplatesTreeViewDropHandler.cs
src/Furesoft.LowCode.Editor/Controls/: Connector.cs  GridDecorator.cs  Toolbox.cs
src/Furesoft.LowCode.Editor/Converters/: PinMarginConverter.cs  PinToPointConverter.cs
src/Furesoft.LowCode.Editor/MVVM/: ConnectorViewModel.cs  DrawingNodeFactory.cs  DrawingNodeViewModel.cs  EditorViewModel.cs  NodeTemplateViewModel.cs  NodeViewModel.cs  NodeViewModelExtensions.cs  PinViewModel.cs
src/Furesoft.LowCode.Editor/Model/: ConnectorExtensions.cs  ConnectorOrientation.cs  DrawingNodeEditor.cs  IConnector.cs  IDrawingNode.cs  IDrawingNodeFactory.cs  IEditor.cs  INode.cs  INodeFactory.cs  INodeSerializer.cs  INodeTemplatesHost.cs  IPin.cs  NodeResizeDirection.cs  PinAlignment.cs
src/Nodes/Furesoft.LowCode.Nodes.Data.Dbf/: DbfReaderNode.cs  DbfWriterNode.cs  Furesoft.LowCode.Nodes.Data.Dbf.csproj  ScriptInitializer.cs
src/Nodes/Furesoft.LowCode.Nodes.Data.Office/: Furesoft.LowCode.Nodes.Data.Office.csproj  ReadExcelNode.cs  ScriptInitializer.cs  WriteExcelNode.cs
src/Nodes/Furesoft.LowCode.Nodes.IO/: ChildItemNode.cs  ConsoleInNode.cs  ConsoleOutNode.cs  CreateNewItem.cs  DebugOutNode.cs  Furesoft.LowCode.Nodes.IO.csproj  GlobalUsings.cs  MakeDirNode.cs  ReadFileNode.cs  ScriptInitalizer.cs  WriteFileNode.cs
src/Nodes/Furesoft.LowCode.Nodes.IO.Archives/: ArchiveNode.cs  ExtractNode.cs  Furesoft.LowCode.Nodes.IO.Archives.csproj  ScriptInitializer.cs
src/Nodes/Furesoft.LowCode.Nodes.Imaging/: ImageNode.cs  (+4 more)
(+645 files in other folders)
