<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Furesoft.LowCode</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>true</ImplicitUsings>
    <Authors>furesoft</Authors>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.LowCode</RepositoryUrl>
    <PackageTags>lowcode, visual, scripting, nodes, graph</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Furesoft.LowCode</PackageId>
    <PackageTags>lowcode;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
