<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <Nullable>disable</Nullable>
    <RootNamespace>Furesoft.LowCode.Designer</RootNamespace>
    <Version>1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Furesoft.LowCode.Designer</PackageId>
    <Description>An Designer for the Furesoft.LowCode Framework</Description>
    <PackageTags>lowcode;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <Import Project="..\..\build\Base.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Furesoft.LowCode.Editor\Furesoft.LowCode.Editor.csproj" />
    <ProjectReference Include="..\..\src\Furesoft.LowCode\Furesoft.LowCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Components\Views\ConditionView.axaml.cs">
      <DependentUpon>ConditionView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Components\Views\DefaultNodeView.axaml.cs">
      <DependentUpon>DefaultNodeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Components\Views\EntryView.axaml.cs">
      <DependentUpon>EntryView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Nodes\AndGateView.axaml" />
    <UpToDateCheckInput Remove="Views\Nodes\EllipseView.axaml" />
    <UpToDateCheckInput Remove="Views\Nodes\OrGateView.axaml" />
    <UpToDateCheckInput Remove="Views\Nodes\RectangleView.axaml" />
    <UpToDateCheckInput Remove="Views\Nodes\SignalView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.1" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.1.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
    <PackageReference Include="NiL.JS" Version="2.5.1661" />
  </ItemGroup>

</Project>
