<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Furesoft.LowCode.Editor</PackageId>
    <Description>A node editor control for Avalonia.</Description>
    <PackageTags>node;editor;nodeeditor;graph;control;xaml;axaml;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0.1" />
    <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.0.0.1" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="ReactiveMarbles.PropertyChanged" Version="2.0.27" />
  </ItemGroup>

</Project>
