<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Furesoft.LowCode.Nodes.Data.Office</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>true</ImplicitUsings>
    <Authors>furesoft</Authors>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.LowCode</RepositoryUrl>
    <PackageTags>lowcode, visual, scripting, nodes, graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Furesoft.LowCode\Furesoft.LowCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

</Project>
