<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.0" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.0.0" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Documents\DocumentView.axaml" />
    <UpToDateCheckInput Remove="Views\MainView.axaml" />
    <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\PropertiesToolView.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\ToolboxToolView.axaml" />
  </ItemGroup>

</Project>
